# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=melonslise.locks
archives_base_name=locks

# Dependencies
fabric_version=0.86.0+1.20.1
cardinal_components_version=5.2.2
mod_menu_version=7.1.0
tweed_minecraft_version=1.20
tweed_version=1.3.0+mc1.20-pre1
coat_version=1.0.0-beta.20+mc1.20-pre1
rxjava_version=3.1.6