# Creative tabs
itemGroup.locks=Locks

# Items
item.locks.lock.name=Lock
item.locks.lock_pick.name=Lock Pick
item.locks.key.name=Key
item.locks.master_key.name=Master Key
item.locks.key_blank.name=Key Blank
item.locks.key_ring.name=Keyring

# GUIs
locks.gui.lockpicking.title=Lock Picking
locks.gui.lockpicking.open=Press `ESC` to open

# Sounds
locks.subtitle.key_ring=Keys jingle
locks.subtitle.lock.close=Lock clicks
locks.subtitle.lock.open=Key used in lock
locks.subtitle.lock.rattle=Lock rattles
locks.subtitle.pin.fail=Pin clicks
locks.subtitle.pin.match=Pin fit click

# Configuration
locks.general.main=Main Options
locks.general.main.tooltip=Options that affect both the server and client
locks.general.main.lock_length=Lock length
locks.general.main.lock_length.tooltip=Length of a single new lock
locks.general.main.lock_pick_strength=Lock pick strength
locks.general.main.lock_pick_strength.tooltip=Chance of a lock pick to not break
locks.general.main.lockable_volume=Lockable volume
locks.general.main.lockable_volume.tooltip=Maximum allowed volume of a single new lock
locks.general.main.lockable_blocks=Lockable blocks
locks.general.main.lockable_blocks.tooltip=Blocks that can be locked. Syntax is the mod domain followed by the block's registry name
locks.general.main.generate_locks=Generate locked chests
locks.general.main.generate_locks.tooltip=Generate every new chest with a random lock
locks.general.main.remove_locks=Allow removing locks
locks.general.main.remove_locks.tooltip=Open locks can be removed with an empty hand while sneaking
locks.general.main.unbreakable_locks=Unbreakable locks
locks.general.main.unbreakable_locks.tooltip=Locked blocks cannot be destroyed in survival mode

locks.general.client=Client Options
locks.general.client.tooltip=Options that affect only the client
locks.general.client.enable_cui=Enable CUI
locks.general.client.enable_cui.tooltip=Enable the client user interface when placing a lock