# Creative tabs
itemGroup.locks=锁

# Items
item.locks.lock.name=锁
item.locks.lock_pick.name=撬锁器
item.locks.key.name=钥匙
item.locks.master_key.name=Master Key
item.locks.key_blank.name=空白钥匙
item.locks.key_ring.name=钥匙圈

# GUIs
locks.gui.lockpicking.title=撬锁中
locks.gui.lockpicking.open=按`ESC`打开

# Subtitles
locks.subtitle.key_ring=钥匙叮当响
locks.subtitle.lock.close=锁滴答声
locks.subtitle.lock.open=在锁上使用钥匙
locks.subtitle.lock.rattle=锁发出咯咯声
locks.subtitle.pin.fail=栓点击声
locks.subtitle.pin.match=栓合适点击声

# Tooltips
locks.tooltip.id=ID: %s
locks.tooltip.length=Length: %s
locks.tooltip.strength:Strength: %s

# Status messages
locks.status.locked=This block is locked